NODE_ENV=development
DATABASE=mongodb+srv://stefan29:stefan1997@cluster0.jpz05.mongodb.net/avio
MAIL_USER=airtickets.noreply@gmail.com
MAIL_PASS=tickets123
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
PORT=8080
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers 
KEY=sweetsesh
